# geotools-parse-wfs2-test

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/resources/: xsd_wfs1.xsd  xsd_wfs2.xsd
src/test/java/: MainTest.java
